BR2_OPTIMIZE_FAST=y

BR2_TOOLCHAIN_BUILDROOT_VENDOR="dponyatov"
BR2_TARGET_GENERIC_HOSTNAME="itstep"
BR2_TARGET_GENERIC_ISSUE="https://github.com/ponyatov/itstep/wiki/"

BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=y

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"

BR2_TARGET_ROOTFS_EXT2=n
BR2_TARGET_ROOTFS_INITRAMFS=y

BR2_LINUX_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_1=y

## fresh meat

BR2_LINUX_KERNEL_LATEST_VERSION=y
BR2_BINUTILS_VERSION_2_32_X=y
BR2_GCC_VERSION_8_X=y
BR2_GDB_VERSION_8_2=y

### Extensions preconfigure

CONFIG_ITSTEP=y
CONFIG_GAMEBOX=n
BR2_PACKAGE_DOSBOX=y

### X11
#BR2_PACKAGE_XSERVER_XORG_SERVER_V_1_17=y
