# on-device dev.tools

BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_PACKAGE_BINUTILS=y
BR2_PACKAGE_BINUTILS_TARGET=y
BR2_PACKAGE_FLEX=y
BR2_PACKAGE_GIT=y
BR2_PACKAGE_LIBTOOL=n
BR2_PACKAGE_MAKE=y

# game dev

#BR2_PACKAGE_SDL=y
#BR2_PACKAGE_SDL_IMAGE=y
#BR2_PACKAGE_SDL_IMAGE_BMP=y
#BR2_PACKAGE_SDL_IMAGE_GIF=y
#BR2_PACKAGE_SDL_IMAGE_JPEG=y
#BR2_PACKAGE_SDL_IMAGE_PNG=y
#BR2_PACKAGE_SDL_MIXER=y
#BR2_PACKAGE_SDL_NET=y
#BR2_PACKAGE_SDL_SOUND=y
#BR2_PACKAGE_SDL_TTF=y

#BR2_PACKAGE_SDL2=y
#BR2_PACKAGE_SDL2_IMAGE=y
#BR2_PACKAGE_SDL2_MIXER=y
#BR2_PACKAGE_SDL2_NET=y
#BR2_PACKAGE_SDL2_SOUND=y
#BR2_PACKAGE_SDL2_TTF=y

#BR2_PACKAGE_MESA3D=y
#BR2_PACKAGE_SDL2_KMSDRM=y
#BR2_PACKAGE_MESA3D_OPENGL_ES=y
#BR2_PACKAGE_SDL2_OPENGLES=y

# games from Buildroot

#BR2_PACKAGE_GNUCHESS=y
#BR2_PACKAGE_LBREAKOUT2=y
#BR2_PACKAGE_LTRIS=y


# file/system utils

BR2_PACKAGE_MC=y

#BR2_PACKAGE_BZIP2=y
#BR2_PACKAGE_P7ZIP=y
#BR2_PACKAGE_UNRAR=y
#BR2_PACKAGE_XZ=y

# scripting

BR2_PACKAGE_MICROPYTHON=y
BR2_PACKAGE_MICROPYTHON_LIB=y
