# virtual boxes : QEMU/KVM VirtualBox VMWare bochs

CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y

VIRTIO_MENU=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y

SCSI_LOWLEVEL=y
CONFIG_SCSI_VIRTIO=y

CONFIG_MOUSE_SERIAL=m

## video

# don't enable it
CONFIG_DRM_VMWGFX=n
CONFIG_DRM_QXL=y
CONFIG_DRM_BOCHS=y
CONFIG_DRM_VIRTIO_GPU=y

# Video

## universal

CONFIG_DRM_I915=y
CONFIG_FB_VGA16=y
CONFIG_FB_VESA=y

# ATA/IDE

CONFIG_ATA=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y

CONFIG_ATA_PIIX=y
CONFIG_PATA_OLDPIIX=y
CONFIG_PATA_SCH=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y

# Audio

CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
CONFIG_SND_PCI=y
CONFIG_SND_INTEL8X0=m
